# personal C++ language snippets
# sorted alphabetically

snippet bk
{
	${1}
}
endsnippet

snippet doc "generic doxygen doc"
/*! $0 */
endsnippet

snippet ifndef
#ifdef ${1:FOO}
	${2:#define}	${3:$1}
#endif${4:/* #ifndef $1 */}{$5}
endsnippet

snippet ifdef
#ifdef ${1:FOO}
	${2:#define}	${3}
#endif${4:/* #ifdef $1 */}{$5}
endsnippet

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	snip.rv = ('__%s_%s__' % (name,rand)).upper()
else:
	snip.rv = snip.c`}
#define $1

${0}

#endif /* $1 */
endsnippet

snippet rem
/* ${1} */${2}
endsnippet
#
