# reStructuredText snippets, oriented towards Sphinx documentation
snippet part "part header" !b
`!p snip.rv = '#'*len(t[1])`
${1:Part Header}
`!p snip.rv = '#'*len(t[1])`

${2}
endsnippet

snippet "(chapter)|(h1)" "chapter header" !br
`!p snip.rv = '*'*len(t[1])`
${1:Chapter Header}
`!p snip.rv = '*'*len(t[1])`

${2}
endsnippet

snippet "(section)|(h2)" "section header" !br
${1:Section Header}
`!p snip.rv = '='*len(t[1])`

${2}
endsnippet

snippet "(sub)|(h3)" "sub-section header" !br
${1:Subsection}
`!p snip.rv = '-'*len(t[1])`

${2}
endsnippet

snippet "(subsub)|(h4)" "sub-subsection header" !b
${1:Sub-subsection}
`!p snip.rv = '^'*len(t[1])`

${2}
endsnippet

snippet para "paragraph header" !b
${1:Paragraph header}
`!p snip.rv = '"'*len(t[1])`

${2}
endsnippet

snippet url "inline web link" 
`$${1: text} <http://$${2:url.com}>`
endsnippet


